<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gP-3b-Jmr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme-->
        <scene sceneID="8D4-J0-cg3">
            <objects>
                <viewController id="BTq-Fl-yvT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-Zq-5ra"/>
                        <viewControllerLayoutGuide type="bottom" id="P8j-Ry-5do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK2-Y6-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-Cq-8TN">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="CVx-wg-ESB" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Lb4-8V-tef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="XAZ-cC-rgt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jnQ-IB-ij2"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="djE-T8-iCR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-s6-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="681.40929535232385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JgM-VV-smz">
            <objects>
                <viewController id="476-oA-LXZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C4-hM-xaO"/>
                        <viewControllerLayoutGuide type="bottom" id="XRO-KL-CAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6c-OS-8hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATd-c4-vR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzi-jl-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="27"/>
        </scene>
        <!--Facebook Login Modal View Controller-->
        <scene sceneID="KMf-5d-Ke8">
            <objects>
                <viewController id="CVx-wg-ESB" customClass="FacebookLoginModalViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3v2-I7-r5T"/>
                        <viewControllerLayoutGuide type="bottom" id="gSN-LB-XV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws9-Ka-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46M-Za-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I3b-rx-kQb">
            <objects>
                <viewController id="hi1-qI-SWU" customClass="ViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzB-Uf-olr"/>
                        <viewControllerLayoutGuide type="bottom" id="XED-5a-6BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-DS-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-ke-WU4">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLU-ke-WU4" firstAttribute="centerY" secondItem="B98-DS-SUK" secondAttribute="centerY" id="dr9-hg-MCt"/>
                            <constraint firstItem="YLU-ke-WU4" firstAttribute="centerX" secondItem="B98-DS-SUK" secondAttribute="centerX" id="fLg-ed-lwN"/>
                            <constraint firstItem="YLU-ke-WU4" firstAttribute="leading" secondItem="B98-DS-SUK" secondAttribute="leadingMargin" constant="51" id="rFi-93-Clb"/>
                            <constraint firstItem="YLU-ke-WU4" firstAttribute="top" secondItem="wzB-Uf-olr" secondAttribute="bottom" constant="205" id="uyV-w9-2y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q8B-cE-vZ5"/>
                    <connections>
                        <outlet property="imageView" destination="YLU-ke-WU4" id="AR5-B2-UOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQt-5a-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-613.04347826086962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fd4-qt-H5A">
            <objects>
                <tabBarController id="8gP-3b-Jmr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l86-sq-7Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSz-qO-n0N" kind="relationship" relationship="viewControllers" id="1Nk-Zq-m55"/>
                        <segue destination="hk9-E6-fHa" kind="relationship" relationship="viewControllers" id="aUJ-hq-7P6"/>
                        <segue destination="7Af-Pp-qMA" kind="relationship" relationship="viewControllers" id="VUV-NV-ieo"/>
                        <segue destination="CVx-wg-ESB" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Qw6-pV-RHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-e6-yMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="KMO-2k-WFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Af-Pp-qMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ph6-9F-l0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvh-gM-L14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTq-Fl-yvT" kind="relationship" relationship="rootViewController" id="vlN-ed-yBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDo-eb-n1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="701.19940029985014"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fpb-vh-jHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSz-qO-n0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="HSS-Uz-py5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V8-xd-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi1-qI-SWU" kind="relationship" relationship="rootViewController" id="KEV-xX-OVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9c-aI-TQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-613"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PZz-wE-Wd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk9-E6-fHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="3S0-Ko-EtX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBB-bV-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-oA-LXZ" kind="relationship" relationship="rootViewController" id="S4A-hN-B1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-Kj-4RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qw6-pV-RHm"/>
    </inferredMetricsTieBreakers>
</document>
