<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gP-3b-Jmr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="8D4-J0-cg3">
            <objects>
                <viewController id="BTq-Fl-yvT" customClass="ProfileViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-Zq-5ra"/>
                        <viewControllerLayoutGuide type="bottom" id="P8j-Ry-5do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK2-Y6-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-AN-FWO">
                                <rect key="frame" x="114" y="95" width="147" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-yH-cyk">
                                <rect key="frame" x="16" y="299" width="343" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zFf-yG-xYS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFf-yG-xYS" id="nj7-y2-GhA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@userName" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gal-xG-266">
                                <rect key="frame" x="114" y="224" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-V7-fAM">
                                <rect key="frame" x="269" y="95" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-4g-qsP" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="27" y="560" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="QNP-BI-wI2"/>
                    <connections>
                        <outlet property="bannerView" destination="xgG-4g-qsP" id="whF-Yg-sMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-s6-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CLz-N0-1cd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1036" y="778.56071964017997"/>
        </scene>
        <!--Memetastic-->
        <scene sceneID="JgM-VV-smz">
            <objects>
                <viewController title="Memetastic" id="476-oA-LXZ" customClass="FeedViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C4-hM-xaO"/>
                        <viewControllerLayoutGuide type="bottom" id="XRO-KL-CAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6c-OS-8hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-iP-sNC">
                                <rect key="frame" x="16" y="80" width="343" height="232"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-sh-Mqc">
                                <rect key="frame" x="0.0" y="80" width="375" height="282"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="o2d-sh-Mqc" secondAttribute="width" multiplier="0.75" id="vic-0j-fCn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1A-cH-ZPn">
                                    <size key="itemSize" width="298" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="476-oA-LXZ" id="WGn-Nh-cVK"/>
                                    <outlet property="delegate" destination="476-oA-LXZ" id="0QV-mi-n72"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-El-aQi">
                                <rect key="frame" x="112" y="433" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Vote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteButtonPressed:" destination="476-oA-LXZ" eventType="touchUpInside" id="prn-MV-uP2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-6a-3Io" userLabel="bannerView" customClass="GADBannerView">
                                <rect key="frame" x="27" y="560" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="leading" secondItem="B6c-OS-8hS" secondAttribute="leading" id="Gkq-qn-8uA"/>
                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="trailing" secondItem="NDa-iP-sNC" secondAttribute="trailing" constant="16" id="Ute-ok-hjz"/>
                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="top" secondItem="5C4-hM-xaO" secondAttribute="bottom" constant="16" id="VaF-3y-4az"/>
                            <constraint firstItem="NDa-iP-sNC" firstAttribute="top" secondItem="o2d-sh-Mqc" secondAttribute="top" id="Xka-Yd-Dzo"/>
                            <constraint firstItem="NDa-iP-sNC" firstAttribute="leading" secondItem="o2d-sh-Mqc" secondAttribute="leading" constant="16" id="Zfz-OE-30B"/>
                            <constraint firstAttribute="trailing" secondItem="o2d-sh-Mqc" secondAttribute="trailing" id="iq6-Yq-mzJ"/>
                            <constraint firstItem="NDa-iP-sNC" firstAttribute="bottom" secondItem="o2d-sh-Mqc" secondAttribute="bottom" constant="-50" id="ix7-pR-Y1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeMeMe" id="ATd-c4-vR8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJs-Xd-99g">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oSz-qO-n0N" kind="presentation" id="5gR-t0-Q9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="GMR-6a-3Io" id="hM0-QC-Qzv"/>
                        <outlet property="collectionView" destination="o2d-sh-Mqc" id="VS7-ck-vZw"/>
                        <outlet property="imageView" destination="NDa-iP-sNC" id="tKT-hc-wlO"/>
                        <outlet property="voteButton" destination="Xj9-El-aQi" id="SeV-DU-V3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzi-jl-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="26.53673163418291"/>
        </scene>
        <!--Facebook Login Modal View Controller-->
        <scene sceneID="KMf-5d-Ke8">
            <objects>
                <viewController id="CVx-wg-ESB" customClass="FacebookLoginModalViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3v2-I7-r5T"/>
                        <viewControllerLayoutGuide type="bottom" id="gSN-LB-XV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws9-Ka-Xqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46M-Za-txH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1507"/>
        </scene>
        <!--New Post-->
        <scene sceneID="I3b-rx-kQb">
            <objects>
                <viewController id="hi1-qI-SWU" customClass="NewSubmissionViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzB-Uf-olr"/>
                        <viewControllerLayoutGuide type="bottom" id="XED-5a-6BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-DS-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eao-R2-db3">
                                <rect key="frame" x="0.0" y="80" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-DT-oUl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-ke-WU4">
                                                <rect key="frame" x="16" y="0.0" width="343" height="225"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your custom text here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-GU-BPk">
                                                <rect key="frame" x="32" y="8" width="311" height="22.5"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="haA-sJ-eaf" appends="YES" id="G1c-Nm-DrM"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or here. . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-VF-bjF">
                                                <rect key="frame" x="32" y="194.5" width="311" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="trailing" secondItem="bdT-GU-BPk" secondAttribute="trailing" constant="16" id="3ha-0u-9FE"/>
                                            <constraint firstItem="bdT-GU-BPk" firstAttribute="top" secondItem="YLU-ke-WU4" secondAttribute="top" constant="8" id="403-TO-ulY"/>
                                            <constraint firstAttribute="trailing" secondItem="YLU-ke-WU4" secondAttribute="trailing" constant="16" id="92c-eD-pFO"/>
                                            <constraint firstItem="4t5-VF-bjF" firstAttribute="leading" secondItem="YLU-ke-WU4" secondAttribute="leading" constant="16" id="FkO-gh-t08"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="trailing" secondItem="4t5-VF-bjF" secondAttribute="trailing" constant="16" id="GAe-EQ-taA"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="bottom" secondItem="4t5-VF-bjF" secondAttribute="bottom" constant="8" id="VmK-am-QXQ"/>
                                            <constraint firstItem="bdT-GU-BPk" firstAttribute="leading" secondItem="YLU-ke-WU4" secondAttribute="leading" constant="16" id="X2B-y1-iN6"/>
                                            <constraint firstAttribute="bottom" secondItem="YLU-ke-WU4" secondAttribute="bottom" id="nMN-EB-YRx"/>
                                            <constraint firstAttribute="width" secondItem="7yw-DT-oUl" secondAttribute="height" multiplier="5:3" id="tPa-gl-BAX"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="top" secondItem="7yw-DT-oUl" secondAttribute="top" id="u8U-hC-Jvv"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="leading" secondItem="7yw-DT-oUl" secondAttribute="leading" constant="16" id="vrY-Fj-v5u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-xl-8Kj" userLabel="Top TF holder">
                                        <rect key="frame" x="16" y="241" width="343" height="55.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-Ut-eti">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="hi1-qI-SWU" eventType="editingChanged" id="VlV-6F-0ku"/>
                                                    <outlet property="delegate" destination="hi1-qI-SWU" id="xqL-ge-Vuz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22q-M4-YX8">
                                                <rect key="frame" x="329" y="30.5" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="22q-M4-YX8" secondAttribute="bottom" constant="4" id="Qrf-Oa-OJm"/>
                                            <constraint firstAttribute="trailing" secondItem="j8O-Ut-eti" secondAttribute="trailing" id="Skq-r5-Kcz"/>
                                            <constraint firstAttribute="bottom" secondItem="j8O-Ut-eti" secondAttribute="bottom" id="bkY-Lj-cqL"/>
                                            <constraint firstItem="j8O-Ut-eti" firstAttribute="top" secondItem="jaT-xl-8Kj" secondAttribute="top" id="jO0-lu-FpB"/>
                                            <constraint firstAttribute="trailing" secondItem="22q-M4-YX8" secondAttribute="trailing" constant="4" id="sJt-la-oLP"/>
                                            <constraint firstItem="j8O-Ut-eti" firstAttribute="leading" secondItem="jaT-xl-8Kj" secondAttribute="leading" id="zNS-x0-2Eg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-DK-hRl" userLabel="Bottom TextField holder">
                                        <rect key="frame" x="16" y="312.5" width="343" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-5G-i2z">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="hi1-qI-SWU" eventType="editingChanged" id="Gj5-Ol-NCH"/>
                                                    <outlet property="delegate" destination="hi1-qI-SWU" id="aI8-Ih-r6J"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-Jx-Ayr">
                                                <rect key="frame" x="329" y="30" width="10" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sfH-5G-i2z" secondAttribute="bottom" id="70g-k5-jqK"/>
                                            <constraint firstAttribute="trailing" secondItem="sfH-5G-i2z" secondAttribute="trailing" id="DHG-Do-xLi"/>
                                            <constraint firstItem="sfH-5G-i2z" firstAttribute="top" secondItem="Xwv-DK-hRl" secondAttribute="top" id="Loh-Gp-Kvc"/>
                                            <constraint firstAttribute="trailing" secondItem="R9p-Jx-Ayr" secondAttribute="trailing" constant="4" id="Neu-1m-eEm"/>
                                            <constraint firstItem="sfH-5G-i2z" firstAttribute="leading" secondItem="Xwv-DK-hRl" secondAttribute="leading" id="YFV-gP-LGW"/>
                                            <constraint firstAttribute="bottom" secondItem="R9p-Jx-Ayr" secondAttribute="bottom" constant="4" id="cud-bd-D6c"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-TV-Cia">
                                        <rect key="frame" x="16" y="383.5" width="343" height="55.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Gh-Ne-2uj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fxc-8g-gPY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kos-kp-2Er">
                                        <rect key="frame" x="0.0" y="455" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-Jx-leY" userLabel="bannerView" customClass="GADBannerView">
                                                <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-ef-Eer">
                                        <rect key="frame" x="16" y="521" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ht-DK-1JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="hi1-qI-SWU" eventType="touchUpInside" id="Ji5-Vm-zTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yw-DT-oUl" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" id="EJ8-Xq-64P"/>
                                    <constraint firstItem="h6Y-ef-Eer" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="YLU-xe-t6C"/>
                                    <constraint firstItem="Xwv-DK-hRl" firstAttribute="height" secondItem="jaT-xl-8Kj" secondAttribute="height" id="Zsd-oj-5oE"/>
                                    <constraint firstItem="jaT-xl-8Kj" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="a68-Vm-Cqt"/>
                                    <constraint firstItem="kos-kp-2Er" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" id="bbQ-IQ-VYE"/>
                                    <constraint firstItem="CKb-TV-Cia" firstAttribute="height" secondItem="jaT-xl-8Kj" secondAttribute="height" id="qpW-PI-XBi"/>
                                    <constraint firstItem="CKb-TV-Cia" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="tit-BM-Agr"/>
                                    <constraint firstItem="Xwv-DK-hRl" firstAttribute="width" secondItem="jaT-xl-8Kj" secondAttribute="width" id="z4a-Cs-eA7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eao-R2-db3" firstAttribute="leading" secondItem="B98-DS-SUK" secondAttribute="leading" id="C4p-tj-FnA"/>
                            <constraint firstItem="eao-R2-db3" firstAttribute="top" secondItem="wzB-Uf-olr" secondAttribute="bottom" constant="16" id="iFl-ej-ucb"/>
                            <constraint firstAttribute="trailing" secondItem="eao-R2-db3" secondAttribute="trailing" id="jG4-Qe-O6b"/>
                            <constraint firstItem="XED-5a-6BR" firstAttribute="top" secondItem="eao-R2-db3" secondAttribute="bottom" constant="16" id="wV3-Zx-dzb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnw-wl-Zhh" appends="YES" id="Jzi-Iy-B6r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Q8B-cE-vZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="e1X-Fe-9jF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="xButtonPressed:" destination="hi1-qI-SWU" id="ICw-Oh-4ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="1J6-Jx-leY" id="xhe-6s-Uoi"/>
                        <outlet property="bottomCounterLabel" destination="R9p-Jx-Ayr" id="OM8-tb-yLR"/>
                        <outlet property="bottomLabel" destination="4t5-VF-bjF" id="SBF-cb-Kem"/>
                        <outlet property="bottomTextField" destination="sfH-5G-i2z" id="fFZ-c5-2Z6"/>
                        <outlet property="collectionView" destination="CKb-TV-Cia" id="gLT-Tb-EFM"/>
                        <outlet property="imageView" destination="YLU-ke-WU4" id="crk-9z-N4Z"/>
                        <outlet property="saveButton" destination="h6Y-ef-Eer" id="G7g-cK-5vH"/>
                        <outlet property="topCounterLabel" destination="22q-M4-YX8" id="7M0-Wb-SdZ"/>
                        <outlet property="topLabel" destination="bdT-GU-BPk" id="ED2-U1-6E3"/>
                        <outlet property="topTextField" destination="j8O-Ut-eti" id="Dl9-PN-iMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQt-5a-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnw-wl-Zhh">
                    <connections>
                        <action selector="viewTapped:" destination="hi1-qI-SWU" id="Xkr-Oc-33p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="haA-sJ-eaf"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-613.04347826086962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fd4-qt-H5A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-e6-yMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="8gP-3b-Jmr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l86-sq-7Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVx-wg-ESB" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Qw6-pV-RHm"/>
                        <segue destination="hk9-E6-fHa" kind="relationship" relationship="viewControllers" id="aUJ-hq-7P6"/>
                        <segue destination="7Af-Pp-qMA" kind="relationship" relationship="viewControllers" id="VUV-NV-ieo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-559" y="-50"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KMO-2k-WFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Af-Pp-qMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ph6-9F-l0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvh-gM-L14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTq-Fl-yvT" kind="relationship" relationship="rootViewController" id="vlN-ed-yBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDo-eb-n1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="779"/>
        </scene>
        <!--Create New-->
        <scene sceneID="Fpb-vh-jHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSz-qO-n0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New" id="HSS-Uz-py5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5V8-xd-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi1-qI-SWU" kind="relationship" relationship="rootViewController" id="KEV-xX-OVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9c-aI-TQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-613"/>
        </scene>
        <!--Today's Feed-->
        <scene sceneID="PZz-wE-Wd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk9-E6-fHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Feed" id="3S0-Ko-EtX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBB-bV-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-oA-LXZ" kind="relationship" relationship="rootViewController" id="S4A-hN-B1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-Kj-4RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="27"/>
        </scene>
    </scenes>
</document>
