<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TA6-Vu-CgU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="8D4-J0-cg3">
            <objects>
                <viewController id="BTq-Fl-yvT" customClass="ProfileViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1d-Zq-5ra"/>
                        <viewControllerLayoutGuide type="bottom" id="P8j-Ry-5do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zK2-Y6-Tpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-L2-wjK">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-AR-7nU">
                                        <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-Gn-mjR">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-Uy-0du">
                                                <rect key="frame" x="103" y="0.0" width="153.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9bS-H3-PJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-qM-NCE">
                                                <rect key="frame" x="321" y="0.0" width="38" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                <state key="normal" title="✕">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="BTq-Fl-yvT" eventType="touchUpInside" id="boV-BL-41y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O7N-qM-NCE" firstAttribute="width" secondItem="DnV-Gn-mjR" secondAttribute="width" id="moG-tL-deJ"/>
                                            <constraint firstAttribute="height" constant="50" id="orc-WH-TRc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N92-2Q-9fj">
                                        <rect key="frame" x="0.0" y="66" width="375" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="cnE-So-cyX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-bS-24c">
                                        <rect key="frame" x="113" y="98" width="149.5" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-AN-FWO">
                                                <rect key="frame" x="0.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gcY-AN-FWO" secondAttribute="height" id="yVd-JZ-LJ8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmw-V7-fAM">
                                                <rect key="frame" x="106.5" y="106" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gmw-V7-fAM" secondAttribute="height" id="DoE-yW-U3d"/>
                                                    <constraint firstAttribute="height" constant="44" id="Wwq-W7-wC9"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="pencil"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="BTq-Fl-yvT" eventType="touchUpInside" id="lQd-jL-zH6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gmw-V7-fAM" secondAttribute="bottom" id="FiY-vr-sGw"/>
                                            <constraint firstItem="gcY-AN-FWO" firstAttribute="leading" secondItem="2JB-bS-24c" secondAttribute="leading" id="RbU-Pn-F55"/>
                                            <constraint firstItem="Gmw-V7-fAM" firstAttribute="bottom" secondItem="gcY-AN-FWO" secondAttribute="bottom" id="djA-rU-COT"/>
                                            <constraint firstItem="gcY-AN-FWO" firstAttribute="top" secondItem="2JB-bS-24c" secondAttribute="top" id="gb0-ha-NO6"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmw-V7-fAM" secondAttribute="trailing" id="sK4-WJ-rvw"/>
                                            <constraint firstItem="Gmw-V7-fAM" firstAttribute="trailing" secondItem="gcY-AN-FWO" secondAttribute="trailing" id="wKI-Kn-OIw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3r-4j-Njd">
                                        <rect key="frame" x="0.0" y="264.5" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dog-3s-nKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-yH-cyk">
                                        <rect key="frame" x="0.0" y="320.5" width="375" height="310.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="I0t-ll-gcA">
                                            <rect key="frame" x="0.0" y="83" width="375" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="fLF-Uf-Ac6" rowHeight="55" style="IBUITableViewCellStyleDefault" id="zFf-yG-xYS">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFf-yG-xYS" id="nj7-y2-GhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLF-Uf-Ac6">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BTq-Fl-yvT" id="RqW-66-KOq"/>
                                            <outlet property="delegate" destination="BTq-Fl-yvT" id="6LR-8O-RCI"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v3r-4j-Njd" firstAttribute="width" secondItem="u6s-L2-wjK" secondAttribute="width" id="IjB-g2-tiA"/>
                                    <constraint firstItem="N92-2Q-9fj" firstAttribute="width" secondItem="u6s-L2-wjK" secondAttribute="width" id="UXJ-zV-dal"/>
                                    <constraint firstItem="4Y0-yH-cyk" firstAttribute="width" secondItem="u6s-L2-wjK" secondAttribute="width" id="lcN-gE-rCP"/>
                                    <constraint firstItem="gcY-AN-FWO" firstAttribute="width" secondItem="u6s-L2-wjK" secondAttribute="width" multiplier="0.4" id="riX-H5-kMS"/>
                                    <constraint firstItem="Mxz-AR-7nU" firstAttribute="width" secondItem="u6s-L2-wjK" secondAttribute="width" constant="-16" id="rjV-GD-I0C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P8j-Ry-5do" firstAttribute="top" secondItem="u6s-L2-wjK" secondAttribute="bottom" id="0Dn-LF-8RV"/>
                            <constraint firstAttribute="trailing" secondItem="u6s-L2-wjK" secondAttribute="trailing" id="HGV-mN-xZC"/>
                            <constraint firstItem="u6s-L2-wjK" firstAttribute="leading" secondItem="zK2-Y6-Tpf" secondAttribute="leading" id="NwA-GR-2hQ"/>
                            <constraint firstItem="u6s-L2-wjK" firstAttribute="top" secondItem="l1d-Zq-5ra" secondAttribute="bottom" constant="16" id="xhC-4c-UBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="gcY-AN-FWO" id="SMM-Z8-3rp"/>
                        <outlet property="editButton" destination="Gmw-V7-fAM" id="Q60-bm-AGu"/>
                        <outlet property="tableView" destination="4Y0-yH-cyk" id="bX4-jq-zj3"/>
                        <outlet property="userNameLabel" destination="v3r-4j-Njd" id="adu-8X-8J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-s6-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-281"/>
        </scene>
        <!--iCloud View Controller-->
        <scene sceneID="BOL-gZ-bkZ">
            <objects>
                <viewController id="d7u-LS-miK" customClass="ICloudViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKe-VG-fqF"/>
                        <viewControllerLayoutGuide type="bottom" id="HIk-Zr-trl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsg-1B-cRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-Ck-MxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y1s-cy-qEA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bda-Tm-sSP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="f17-5X-PBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-Nf-8eY">
                                <rect key="frame" x="40" y="242" width="295" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁️ iCloud Login Required ☁️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-jl-Wjb">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-IJ-2fI">
                                        <rect key="frame" x="0.0" y="66" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2jY-dM-xqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="🔄 Try Again 🔄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainButtonTapped:" destination="d7u-LS-miK" eventType="touchUpInside" id="HpF-ly-EVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-sB-jOl">
                                        <rect key="frame" x="0.0" y="132" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="⚙ Settings ⚙">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="d7u-LS-miK" eventType="touchUpInside" id="zDa-th-g7W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJ9-IJ-2fI" firstAttribute="height" secondItem="Wpp-sB-jOl" secondAttribute="height" id="ICD-Ed-QaD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9OQ-Nf-8eY" firstAttribute="centerY" secondItem="tsg-1B-cRJ" secondAttribute="centerY" id="aSu-S2-UmZ"/>
                            <constraint firstItem="Nec-Ck-MxR" firstAttribute="leading" secondItem="tsg-1B-cRJ" secondAttribute="leading" id="cEY-ET-LRx"/>
                            <constraint firstItem="9OQ-Nf-8eY" firstAttribute="leading" secondItem="tsg-1B-cRJ" secondAttribute="leadingMargin" constant="24" id="ege-Ib-Wwb"/>
                            <constraint firstItem="Nec-Ck-MxR" firstAttribute="top" secondItem="tsg-1B-cRJ" secondAttribute="topMargin" id="okB-dG-FWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OQ-Nf-8eY" secondAttribute="trailing" constant="24" id="pDo-IK-dNL"/>
                            <constraint firstItem="HIk-Zr-trl" firstAttribute="top" secondItem="Nec-Ck-MxR" secondAttribute="bottom" id="ql1-qg-NV9"/>
                            <constraint firstAttribute="trailing" secondItem="Nec-Ck-MxR" secondAttribute="trailing" id="zQn-sg-Nqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsButton" destination="Wpp-sB-jOl" id="Z7j-lD-pUt"/>
                        <outlet property="tryAgainButton" destination="kJ9-IJ-2fI" id="CDF-Mf-BLJ"/>
                        <outlet property="visualEffectView" destination="bda-Tm-sSP" id="Yfz-Yu-jJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTB-gx-XrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="508"/>
        </scene>
        <!--Memetastic-->
        <scene sceneID="JgM-VV-smz">
            <objects>
                <viewController title="Memetastic" id="476-oA-LXZ" customClass="FeedViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C4-hM-xaO"/>
                        <viewControllerLayoutGuide type="bottom" id="XRO-KL-CAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6c-OS-8hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-8y-Odo">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glq-Um-uJO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aiS-xm-v48"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Recent"/>
                                            <segment title="Likes"/>
                                        </segments>
                                        <color key="tintColor" red="0.36078431370000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentControlTapped:" destination="476-oA-LXZ" eventType="valueChanged" id="lCt-d0-59d"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-ly-DGj" userLabel="MemeView">
                                        <rect key="frame" x="0.0" y="48" width="343" height="306"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-iP-sNC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NDa-iP-sNC" secondAttribute="height" multiplier="5:3" id="Ggj-0f-zf8"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-sh-Mqc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="306"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p1A-cH-ZPn">
                                                    <size key="itemSize" width="298" height="181"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="476-oA-LXZ" id="WGn-Nh-cVK"/>
                                                    <outlet property="delegate" destination="476-oA-LXZ" id="0QV-mi-n72"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NDa-iP-sNC" firstAttribute="top" secondItem="Ucg-ly-DGj" secondAttribute="top" id="LSL-Vz-Ge4"/>
                                            <constraint firstItem="NDa-iP-sNC" firstAttribute="leading" secondItem="Ucg-ly-DGj" secondAttribute="leading" id="P2b-SQ-u6z"/>
                                            <constraint firstAttribute="trailing" secondItem="NDa-iP-sNC" secondAttribute="trailing" id="Skb-2a-ZIN"/>
                                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="leading" secondItem="Ucg-ly-DGj" secondAttribute="leading" id="Up0-Ih-rum"/>
                                            <constraint firstAttribute="trailing" secondItem="o2d-sh-Mqc" secondAttribute="trailing" id="Z1G-F5-2wo"/>
                                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="height" secondItem="NDa-iP-sNC" secondAttribute="height" constant="100" id="hmN-P8-yMX"/>
                                            <constraint firstAttribute="bottom" secondItem="o2d-sh-Mqc" secondAttribute="bottom" id="i2Q-Sr-bWE"/>
                                            <constraint firstItem="o2d-sh-Mqc" firstAttribute="top" secondItem="Ucg-ly-DGj" secondAttribute="top" id="vcb-qH-VG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-AL-gpa" userLabel="VoteView">
                                        <rect key="frame" x="0.0" y="370" width="343" height="103"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-aD-uSS" userLabel="wtf">
                                                <rect key="frame" x="289" y="15.5" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="💩"/>
                                                <connections>
                                                    <action selector="wtfButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="FPL-7b-bvO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azg-ZM-QE8" userLabel="Dislike">
                                                <rect key="frame" x="144.5" y="15.5" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="👎"/>
                                                <connections>
                                                    <action selector="dislikeButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="OjF-NG-YM6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-VH-vkq" userLabel="like">
                                                <rect key="frame" x="0.0" y="15.5" width="54" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="👍"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="jAS-Az-ogb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-K3-8lB">
                                                <rect key="frame" x="58.5" y="0.0" width="226" height="44"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PpX-Wb-DVG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                <state key="normal" title="Vote">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="fPI-JU-tPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5C9-aD-uSS" firstAttribute="centerY" secondItem="eQo-AL-gpa" secondAttribute="centerY" id="NzP-1s-btr"/>
                                            <constraint firstItem="azg-ZM-QE8" firstAttribute="centerY" secondItem="eQo-AL-gpa" secondAttribute="centerY" id="VTC-9g-hsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5C9-aD-uSS" secondAttribute="trailing" id="aW9-Bl-zfH"/>
                                            <constraint firstItem="iJX-VH-vkq" firstAttribute="leading" secondItem="eQo-AL-gpa" secondAttribute="leading" id="dBi-pD-0zm"/>
                                            <constraint firstItem="usT-K3-8lB" firstAttribute="centerX" secondItem="eQo-AL-gpa" secondAttribute="centerX" id="mGt-Ca-BP4"/>
                                            <constraint firstItem="usT-K3-8lB" firstAttribute="top" secondItem="eQo-AL-gpa" secondAttribute="top" id="mgC-6C-jLl"/>
                                            <constraint firstItem="azg-ZM-QE8" firstAttribute="centerX" secondItem="eQo-AL-gpa" secondAttribute="centerX" id="ogK-Tp-XgA"/>
                                            <constraint firstItem="iJX-VH-vkq" firstAttribute="centerY" secondItem="eQo-AL-gpa" secondAttribute="centerY" id="p2r-6j-cY0"/>
                                            <constraint firstItem="usT-K3-8lB" firstAttribute="width" secondItem="eQo-AL-gpa" secondAttribute="width" multiplier="0.66" id="s6b-QH-LTS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-eb-kgA">
                                        <rect key="frame" x="0.0" y="489" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-n7-fAX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="⬅️"/>
                                                <connections>
                                                    <action selector="arrowButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="OcK-OH-peL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-C5-AMs">
                                                <rect key="frame" x="146" y="0.0" width="51" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-Pe-bO7">
                                                <rect key="frame" x="313" y="0.0" width="30" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="➡️"/>
                                                <connections>
                                                    <action selector="arrowButtonTapped:" destination="476-oA-LXZ" eventType="touchUpInside" id="2gh-Vq-6jQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CBM-v6-gyI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMR-6a-3Io" userLabel="bannerView" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="537" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b5C-z7-Dng"/>
                                            <constraint firstAttribute="width" constant="343" id="sQi-4D-58I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7GU-8y-Odo" secondAttribute="trailing" constant="16" id="0Qc-Vc-mL0"/>
                            <constraint firstItem="7GU-8y-Odo" firstAttribute="leading" secondItem="B6c-OS-8hS" secondAttribute="leading" constant="16" id="Fez-nQ-BGV"/>
                            <constraint firstItem="7GU-8y-Odo" firstAttribute="top" secondItem="5C4-hM-xaO" secondAttribute="bottom" constant="16" id="dEA-mB-csK"/>
                            <constraint firstItem="XRO-KL-CAx" firstAttribute="top" secondItem="7GU-8y-Odo" secondAttribute="bottom" id="qbS-Hq-Qib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="meMeMe" id="ATd-c4-vR8">
                        <barButtonItem key="leftBarButtonItem" title="⚙" id="acc-d2-qKE">
                            <connections>
                                <segue destination="BTq-Fl-yvT" kind="presentation" identifier="toSettingsVC" animates="NO" modalPresentationStyle="overFullScreen" id="afS-8v-1Vq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lJs-Xd-99g">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oSz-qO-n0N" kind="presentation" modalPresentationStyle="overFullScreen" id="5gR-t0-Q9k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="GMR-6a-3Io" id="hM0-QC-Qzv"/>
                        <outlet property="collectionView" destination="o2d-sh-Mqc" id="VS7-ck-vZw"/>
                        <outlet property="dailyVotesLabel" destination="XyH-C5-AMs" id="LFi-MR-bYo"/>
                        <outlet property="dislikeButton" destination="azg-ZM-QE8" id="XqY-YE-ciG"/>
                        <outlet property="imageView" destination="NDa-iP-sNC" id="tKT-hc-wlO"/>
                        <outlet property="likeButton" destination="iJX-VH-vkq" id="bxV-6w-CqS"/>
                        <outlet property="nextButton" destination="YTP-Pe-bO7" id="kJp-vb-pzY"/>
                        <outlet property="previousButton" destination="Nea-n7-fAX" id="W9c-WE-o0L"/>
                        <outlet property="segmentedControl" destination="glq-Um-uJO" id="cGH-Fk-9gC"/>
                        <outlet property="voteButton" destination="usT-K3-8lB" id="o3l-nJ-ul4"/>
                        <outlet property="wtfButton" destination="5C9-aD-uSS" id="0Me-Iu-wHs"/>
                        <outletCollection property="originalVoteConstraints" destination="p2r-6j-cY0" collectionClass="NSMutableArray" id="SBf-VU-7Gt"/>
                        <outletCollection property="originalVoteConstraints" destination="dBi-pD-0zm" collectionClass="NSMutableArray" id="q1I-QM-CZI"/>
                        <outletCollection property="originalVoteConstraints" destination="ogK-Tp-XgA" collectionClass="NSMutableArray" id="8zz-tZ-d9R"/>
                        <outletCollection property="originalVoteConstraints" destination="VTC-9g-hsQ" collectionClass="NSMutableArray" id="5y7-9T-UaF"/>
                        <outletCollection property="originalVoteConstraints" destination="NzP-1s-btr" collectionClass="NSMutableArray" id="Amx-An-Nh4"/>
                        <outletCollection property="originalVoteConstraints" destination="aW9-Bl-zfH" collectionClass="NSMutableArray" id="nbk-nl-MYn"/>
                        <segue destination="d7u-LS-miK" kind="presentation" identifier="iCloudSegue" animates="NO" modalPresentationStyle="overFullScreen" id="3KT-wC-rhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzi-jl-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="26.53673163418291"/>
        </scene>
        <!--New Post-->
        <scene sceneID="I3b-rx-kQb">
            <objects>
                <viewController id="hi1-qI-SWU" customClass="NewSubmissionViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzB-Uf-olr"/>
                        <viewControllerLayoutGuide type="bottom" id="XED-5a-6BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B98-DS-SUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eao-R2-db3">
                                <rect key="frame" x="0.0" y="80" width="375" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-DT-oUl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-ke-WU4">
                                                <rect key="frame" x="16" y="0.0" width="343" height="225"/>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your custom text here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-GU-BPk">
                                                <rect key="frame" x="32" y="8" width="311" height="26"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="haA-sJ-eaf" appends="YES" id="G1c-Nm-DrM"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or here. . ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-VF-bjF">
                                                <rect key="frame" x="32" y="191" width="311" height="26"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MdI-MW-9ZB" appends="YES" id="kxc-Rs-baN"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="trailing" secondItem="bdT-GU-BPk" secondAttribute="trailing" constant="16" id="3ha-0u-9FE"/>
                                            <constraint firstItem="bdT-GU-BPk" firstAttribute="top" secondItem="YLU-ke-WU4" secondAttribute="top" constant="8" id="403-TO-ulY"/>
                                            <constraint firstAttribute="trailing" secondItem="YLU-ke-WU4" secondAttribute="trailing" constant="16" id="92c-eD-pFO"/>
                                            <constraint firstItem="4t5-VF-bjF" firstAttribute="leading" secondItem="YLU-ke-WU4" secondAttribute="leading" constant="16" id="FkO-gh-t08"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="trailing" secondItem="4t5-VF-bjF" secondAttribute="trailing" constant="16" id="GAe-EQ-taA"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="bottom" secondItem="4t5-VF-bjF" secondAttribute="bottom" constant="8" id="VmK-am-QXQ"/>
                                            <constraint firstItem="bdT-GU-BPk" firstAttribute="leading" secondItem="YLU-ke-WU4" secondAttribute="leading" constant="16" id="X2B-y1-iN6"/>
                                            <constraint firstAttribute="bottom" secondItem="YLU-ke-WU4" secondAttribute="bottom" id="nMN-EB-YRx"/>
                                            <constraint firstAttribute="width" secondItem="7yw-DT-oUl" secondAttribute="height" multiplier="5:3" id="tPa-gl-BAX"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="top" secondItem="7yw-DT-oUl" secondAttribute="top" id="u8U-hC-Jvv"/>
                                            <constraint firstItem="YLU-ke-WU4" firstAttribute="leading" secondItem="7yw-DT-oUl" secondAttribute="leading" constant="16" id="vrY-Fj-v5u"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-Pr-zeR">
                                        <rect key="frame" x="16" y="241" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-Ut-eti">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="hi1-qI-SWU" eventType="editingChanged" id="VlV-6F-0ku"/>
                                                    <outlet property="delegate" destination="hi1-qI-SWU" id="xqL-ge-Vuz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22q-M4-YX8">
                                                <rect key="frame" x="333" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-T3-cJq">
                                        <rect key="frame" x="16" y="287" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-5G-i2z">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="hi1-qI-SWU" eventType="editingChanged" id="Gj5-Ol-NCH"/>
                                                    <outlet property="delegate" destination="hi1-qI-SWU" id="aI8-Ih-r6J"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-Jx-Ayr">
                                                <rect key="frame" x="333" y="0.0" width="10" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-Hb-V3S">
                                        <rect key="frame" x="16" y="333" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Yn8-Fb-e6R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Black"/>
                                        </segments>
                                        <color key="tintColor" red="0.36078431370000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorSegmentControlValueChanged:" destination="hi1-qI-SWU" eventType="valueChanged" id="c5Q-d8-ddt"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-CP-cYx" userLabel="colorPicker" customClass="ColorPicker" customModule="TheFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="16" y="377" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TaB-jZ-yHg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kos-kp-2Er">
                                        <rect key="frame" x="0.0" y="443" width="375" height="62"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-Jx-leY" userLabel="bannerView" customClass="GADBannerView">
                                                <rect key="frame" x="27" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-ef-Eer">
                                        <rect key="frame" x="16" y="521" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ht-DK-1JE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="hi1-qI-SWU" eventType="touchUpInside" id="Ji5-Vm-zTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yw-DT-oUl" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" id="EJ8-Xq-64P"/>
                                    <constraint firstItem="h6Y-ef-Eer" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="YLU-xe-t6C"/>
                                    <constraint firstItem="kos-kp-2Er" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" id="bbQ-IQ-VYE"/>
                                    <constraint firstItem="3Pl-Hb-V3S" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="dsI-2a-C0A"/>
                                    <constraint firstItem="vGe-Pr-zeR" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="q8E-OU-uiV"/>
                                    <constraint firstItem="dv1-T3-cJq" firstAttribute="width" secondItem="vGe-Pr-zeR" secondAttribute="width" id="xM3-y3-FTL"/>
                                    <constraint firstItem="xJo-CP-cYx" firstAttribute="width" secondItem="eao-R2-db3" secondAttribute="width" constant="-32" id="xZt-80-i62"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eao-R2-db3" firstAttribute="leading" secondItem="B98-DS-SUK" secondAttribute="leading" id="C4p-tj-FnA"/>
                            <constraint firstItem="eao-R2-db3" firstAttribute="top" secondItem="wzB-Uf-olr" secondAttribute="bottom" constant="16" id="iFl-ej-ucb"/>
                            <constraint firstAttribute="trailing" secondItem="eao-R2-db3" secondAttribute="trailing" id="jG4-Qe-O6b"/>
                            <constraint firstItem="XED-5a-6BR" firstAttribute="top" secondItem="eao-R2-db3" secondAttribute="bottom" constant="16" id="wV3-Zx-dzb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnw-wl-Zhh" appends="YES" id="Jzi-Iy-B6r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Q8B-cE-vZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="e1X-Fe-9jF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="xButtonPressed:" destination="hi1-qI-SWU" id="ICw-Oh-4ml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="1J6-Jx-leY" id="xhe-6s-Uoi"/>
                        <outlet property="bottomCounterLabel" destination="R9p-Jx-Ayr" id="OM8-tb-yLR"/>
                        <outlet property="bottomLabel" destination="4t5-VF-bjF" id="SBF-cb-Kem"/>
                        <outlet property="bottomTextField" destination="sfH-5G-i2z" id="fFZ-c5-2Z6"/>
                        <outlet property="colorPicker" destination="xJo-CP-cYx" id="n8q-Xh-bnp"/>
                        <outlet property="colorSegmentControl" destination="3Pl-Hb-V3S" id="b8C-ON-WrL"/>
                        <outlet property="imageView" destination="YLU-ke-WU4" id="crk-9z-N4Z"/>
                        <outlet property="saveButton" destination="h6Y-ef-Eer" id="G7g-cK-5vH"/>
                        <outlet property="topCounterLabel" destination="22q-M4-YX8" id="7M0-Wb-SdZ"/>
                        <outlet property="topLabel" destination="bdT-GU-BPk" id="ED2-U1-6E3"/>
                        <outlet property="topTextField" destination="j8O-Ut-eti" id="Dl9-PN-iMl"/>
                        <outlet property="viewTappedRecognizer" destination="xnw-wl-Zhh" id="Hv6-9B-inK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQt-5a-Qfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="xnw-wl-Zhh" userLabel="View Tapped">
                    <connections>
                        <action selector="viewTapped:" destination="hi1-qI-SWU" id="Xkr-Oc-33p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="haA-sJ-eaf" userLabel="Top Label">
                    <connections>
                        <action selector="topLabelTapped:" destination="hi1-qI-SWU" id="wAy-Rb-se6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MdI-MW-9ZB">
                    <connections>
                        <action selector="bottomLabelTapped:" destination="hi1-qI-SWU" id="6y8-2G-Tjm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="-613.04347826086962"/>
        </scene>
        <!--Create New-->
        <scene sceneID="Fpb-vh-jHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSz-qO-n0N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New" id="HSS-Uz-py5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5V8-xd-p8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hi1-qI-SWU" kind="relationship" relationship="rootViewController" id="KEV-xX-OVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9c-aI-TQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-613"/>
        </scene>
        <!--Today's Feed-->
        <scene sceneID="PZz-wE-Wd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk9-E6-fHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Feed" id="3S0-Ko-EtX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WBB-bV-Aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-oA-LXZ" kind="relationship" relationship="rootViewController" id="S4A-hN-B1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAU-Kj-4RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="27"/>
        </scene>
        <!--Animation Launch View Controller-->
        <scene sceneID="3xM-gu-9UN">
            <objects>
                <viewController id="TA6-Vu-CgU" customClass="AnimationLaunchViewController" customModule="TheFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAB-QI-gjL"/>
                        <viewControllerLayoutGuide type="bottom" id="KAU-dR-asE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pn2-xL-vK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-g3-wde">
                                <rect key="frame" x="16" y="269.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5w2-VM-PO7"/>
                                    <constraint firstAttribute="height" constant="128" id="Gkp-cf-hqe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SwK-g3-wde" firstAttribute="centerX" secondItem="Pn2-xL-vK4" secondAttribute="centerX" id="Vdd-ZH-Ovc"/>
                            <constraint firstItem="SwK-g3-wde" firstAttribute="centerY" secondItem="Pn2-xL-vK4" secondAttribute="centerY" id="cFW-qD-LfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SwK-g3-wde" id="Nlu-gd-rOS"/>
                        <segue destination="hk9-E6-fHa" kind="presentation" identifier="toFeedStart" animates="NO" id="6wQ-k1-06a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6J-hC-6QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="29" height="28"/>
        <image name="user" width="99" height="100"/>
    </resources>
</document>
